# Base images
openshift/base-centos7          latest               383MB

# Database
mysql                           5                    372MB
microsoft/mssql-server-linux    2017-latest          1.43GB

# NoSQL
manisnesan/solr-4.8.0           latest               1.25GB

# Languages
elixir                          1.3.4                893MB
python                          3.6.5-slim-stretch   138MB
gocd/gocd-agent-alpine-3.5      v18.6.0              164MB
gocd/gocd-server                v18.6.0              309MB
java                            openjdk-8u111-jre    311MB

# Web
nginx                           1.13.12-alpine       18MB
haproxy                         1.8.13-alpine        18.6MB

# Full applications
mattermost/mattermost-preview   latest               577MB

